# Template for NextJS environment variables.

# For local development, copy this file, rename it to .env.local, and fill in the values.
# When deploying live, you'll need to store the vars in Vercel/System config.

# If not set, we provide default values (check `scaffold.config.ts`) so developers can start prototyping out of the box,
# but we recommend getting your own API Keys for Production Apps.

# To access the values stored in this env file you can use: process.env.VARIABLENAME
# You'll need to prefix the variables names with NEXT_PUBLIC_ if you want to access them on the client side.
# More info: https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables
NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
KV_URL="redis://default:06007abbbdb74009a7ca1986903b097f@master-mayfly-47259.upstash.io:47259"
KV_REST_API_URL="https://master-mayfly-47259.upstash.io"
KV_REST_API_TOKEN="AbibASQgMjMwYzg5MDAtNWM1Mi00NjlkLWFiYzEtMWZiMDk5MDU2ODk5MDYwMDdhYmJiZGI3NDAwOWE3Y2ExOTg2OTAzYjA5N2Y="
KV_REST_API_READ_ONLY_TOKEN="AribASQgMjMwYzg5MDAtNWM1Mi00NjlkLWFiYzEtMWZiMDk5MDU2ODk5VXGPCww6_W3rgetszn2kgOe72JqnH_knkHSfzVbgkdI="
